# Fridge_List

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fridge_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controler/: BDD.kt  saveList.kt
app/src/main/java/com/example/fridge_list/: AlimentAdapter.kt  FrigoActivity.kt  IngredientAdapter.kt  IngredientsActivity.kt  ItemAdapter.kt  ListActivity.kt  MainActivity.kt  MenuAdapter.kt
app/src/main/java/com/example/model/: Comparaison.kt  Ingredient.kt  Item.kt  ItemAdapter.kt  id.kt
app/src/main/java/com/example/view/: AppApplication.kt  Frigo.kt  List.kt  View.kt
app/src/main/res/layout/: action_de_liste.xml  activity_main.xml  comparaison.xml  custom_grid.xml  ingredients.xml  item.xml  liste.xml  menu.xml  setup_liste.xml  test_grille.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fridge_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
