<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintRight_toLeftOf="50dp"
        app:layout_constraintBottom_toTopOf="50dp"
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="400dp"
        app:layout_constraintStart_toEndOf="TextView"
        android:layout_width="374dp"
        android:layout_height="376dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        app:layout_constraintTop_toTopOf="100dp"
        app:layout_constraintStart_toStartOf="TextView"
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>