<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="UnknownIdInLayout" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:id="@+id/recyclerdeliste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/floatingActionButton5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        android:layout_width="match_parent" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/floatingActionButton2"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        tools:layout_editor_absoluteY="30dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste de course numéro 1"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconfinder_multimedia_39_2849797" />

    <View
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@id/floatingActionButton2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="85dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintBottom_toTopOf="@id/divider7"
        app:layout_constraintStart_toStartOf="@id/divider5"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="100dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="630dp" />

    <View
        android:id="@+id/divider5"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteX="209dp" />

    <View
        android:visibility="gone"
        android:id="@+id/divider6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        tools:layout_editor_absoluteY="354dp" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteY="701dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/imageButton6"
        app:srcCompat="@drawable/iconfinder_refrigerator_2_753114"
        android:layout_width="99dp"
        android:layout_height="102dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="594dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider7"
        app:layout_constraintEnd_toEndOf="@id/divider5"
        tools:ignore="MissingConstraints" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/divider5"
        app:layout_constraintBottom_toTopOf="@id/imageButton6"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mettre au Frigo"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="563dp" />

</androidx.constraintlayout.widget.ConstraintLayout>