<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        app:layout_constraintTop_toTopOf="100dp"
        app:layout_constraintStart_toStartOf="TextView"
        app:layout_constraintLeft_toLeftOf="layout_width/2"
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="23dp"
        android:text="Fridge_List"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="400dp"
        app:layout_constraintStart_toEndOf="TextView"
        android:layout_width="317dp"
        android:layout_height="359dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageButton
        app:layout_constraintBottom_toBottomOf="200dp"
        app:layout_constraintStart_toEndOf="RecyclerView"
        android:id="@+id/imageButton3"
        android:layout_width="99dp"
        android:layout_height="102dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/iconfinder_refrigerator_2_753114"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="580dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintBottom_toBottomOf="200dp"
        app:layout_constraintStart_toEndOf="RecyclerView"
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="604dp" />

</androidx.constraintlayout.widget.ConstraintLayout>