<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:backgroundTint="#F8F8FF"
    >

    <TextView
        android:id="@+id/nomdeliste"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="NomDeListe"
        android:background="#F8F8FF"
        android:maxLines="1"
        android:textSize="30dp"
        android:backgroundTint="#F8F8FF"/>



</RelativeLayout>
